<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>첨부파일숨김</title>
    <style type="text/css">
      
      form .file_edit {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
      }
      .file_edit::file-selector-button {
        display: none;
      }


/*
      .filebox label{
        display: inline-block;
        padding: .5em .75em;
        background-color: #fdfdfd;
        color:#999;
        cursor: pointer;
        border: 1px solid red;
        border-radius: .25em;
      }

*/
 
      /* input */
      .file2_2{
        overflow: hidden;
        position: absolute;
        left: -1000%;
        top: auto;
        width: 1px;
        height: 1px;
      }

      .file2_1{
        padding-left: 30px;
        box-shadow: none;
        outline: 1px solid red;
      }


  

    </style>
    <script type="text/javascript">
      function chf(){
        alert("첨부!!!")
      }


    </script>
  </head>
  <body>
    <form>
      <label for="file-input">파일 업로드</label>
      <input type="file" class="file_edit" id="file-input">
      <!-- 기본형 -->
      <!--<input type="file" placeholder="첨부">-->
     
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/::file-selector-button -->

      <!-- 버튼만 -->
      <div class="filebox"></div>
        <label for="file2" class="file2_1">파일 업로드2</label>
        <input type="file" id="file2" class="file2_2">
      </div>


</form>
</body>
</html>