<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" id="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>테스트</title>
<style type="text/css">
    video::-webkit-media-controls {
        display:none !important;
    }
    

    .hide {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin: -1px;
        width: 1px;
        height: 1px;
        font-size: 6px;
        line-height: 1;
        white-space: nowrap;
    }

    .b-layer__modal-close {
        position: absolute;
        top: 8px;
        right: 9px;
        width: 44px;
        height: 44px;
        background: 0 0;
        border: 2px dotted #02B902;
        color: transparent;
    }
    
    
    .b-layer__modal-close:before, .b-layer__modal-close:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3px;
        height: 50px;
        margin: -27px 0 0 -1px;
        background: #333;
    }
    

    .b-layer__modal-close:before {
        -webkit-transform: scale(.5) rotate(45deg);
        transform: scale(.5) rotate(45deg);
    }

    .b-layer__modal-close:after {
        -webkit-transform: scale(.5) rotate(-45deg);
        transform: scale(.5) rotate(-45deg);
    }

    .c-gnb__cart {
        background-image: url(/MW/img/common/sprites/sp_gnb2_2023911_133252.png);
        background-position: -41px 0;
        width: 36px;
        height: 36px;
        background-size: 175.5px 147px;
        position: absolute;
        top: 10px;
        right: 16px;
        text-indent: -9999px;
    }

    .c-gnb--ooah-pick .c-gnb__cart .c-badge {
    -webkit-filter: none;
    filter: none;
    padding: 0 4px;
    background-color: #0f0fd9;
    font-weight: 700;
}
.c-gnb__cart .c-badge {
    top: -2px;
    left: initial;
    right: -3px;
    font-size: 11px;
    height: 16px;
    min-width: 16px;
    line-height: 16px;
    padding: 0 3px 0 2px;
}
.c-gnb__cart .c-badge {
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 70%;
    height: 16px;
    min-width: 16px;
    padding: 0 6px 0 5px;
    background: #ff0038;
    font-size: 12px;
    font-family: Helvetica;
    text-align: center;
    text-indent: 0;
    line-height: 16px;
    white-space: nowrap;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
    
    
<script type="text/javascript">


//진행상태바
document.addEventListener('DOMContentLoaded', function() {
    var video = document.getElementById('myVideo'); 
    var progressBar = document.getElementById('progressBar'); 
    var progressText = document.getElementById('progressText'); 
    
    video.addEventListener('timeupdate', function() {
        var currentTime = video.currentTime;
        var duration = video.duration;
        var progress = (currentTime / duration) * 100;
        
        progressBar.value = Math.round(progress);
        //progressBar.setAttribute('aria-valuenow', Math.round(progress));
    
        progressText.textContent = '재생중: ' + Math.round(progress) + '%'; // 숫자를 반올림하여 정수로 표현
        //progressText.textContent = '재생중: ' + progress.toFixed(2) + '%'; //소수점 이하 2자리까지만 남기고 나머지 반올림
    });
});


function bc (){
    
    var abcAB = document.getElementById('bcbc');
   // var ccc = document.getAttribute('abcAB');
    var AHA = document.getElementById('aha');
   
    
    if (abcAB.style.display === 'none') {
      abcAB.style.display = 'block';
        abcAB.setAttribute('tabindex', '0');
        abcAB.setAttribute('role', 'text');
        abcAB.focus();
        
    } else {
      abcAB.style.display = 'none';
    }
   
}

    
    
</script>
</head>
    
<body>



<div style="border:1px solid red; width: 300px; height: 30px;">
    <div style="display: none;">
      <a href="#content">본문바로가기</a>
    </div>
</div>

<div>
    <a href="#testA">가자</p>
</div>

<!-- aria-label 기능없는영역에 -->
<div>
    <a href="" aria-current="page">픽픽!!</a>
    <a href="" > 픽사 </a>
    <div>
        <strong aria-label="안녕1">12</strong>
        <strong aria-label="안녕2">35</strong>
    </div>
</div>


<!-- 장바구니 -->
<a href="/">
    장바구니
    <span>1</span>
</a>


<!-- 닫기 버튼 -->
<div style="border:1px solid #02B902; width: 300px; height: 30px;">
    <button type="button" class="b-layer__modal-close">닫기</button>
</div>


<!--진행상태바 -->
<div>
   
    <div>
        <video id="myVideo" width="320" height="240" muted playsinline controls autoplay>
            <source src="http://snsvideo.11st.co.kr/movie/item/www/147/14761747_10_1_MQ.mp4#t=0" type="video/mp4">
            아하 영상이 없음..
        </video>
    </div>
    <div>
        <span id="progressText" class="hide"></span>
    </div>
    <progress id="progressBar" value="0" aria-label="로딩중" max="100"></progress>
    <!--<progress id="progressBar" value="0" aria-label="로딩중" max="100" aria-valuemin="0" aria-valuenow="0" aria-valuemax="100"></progress>-->
      

</div>


<div>
    <button type="button" class="c-sale_products__button" aria-controls="modalProductList" aria-haspopup="dialog" aria-describedby="Atest" aria-label="노출 판매상품 보기">
        <ul class="c-sale_products__thumb-box">
            <li class="c-sale_products__thumb-img" data-log-actionid-area="luxury_brand" data-log-actionid-label="product_anchor" style="transition: transform 0.2s ease-in 0s; transform: translateX(0%); z-index: 2;">
                <img src="//cdn.011st.com/11dims/resize/600x600/quality/100/11src/product/6136156444/B.png?353000000" alt="페이스 타월 - 2P 세트 - 세이지 스트라이프" style="background-color: rgb(255, 255, 255);">
            </li>
            <li class="c-sale_products__thumb-img" data-log-actionid-area="luxury_brand" data-log-actionid-label="product_anchor" style="transition: transform 0.2s ease-in 0s; transform: translateX(100%); z-index: 0;">
                <img src="/" alt="[선물 포장+쇼핑백] 기프트 세트 - 화이트 2P" style="background-color: rgb(255, 255, 255);">
            </li>
        </ul> 
        <span class="c-sale_products__count" id="Atest">71</span>  
    </button>

</div>


<div style="border:1px solid green; width: 300px; height:300px;">
    1번 : <progress max="100" value="45"></progress> <br>
 
</div>


<div class="tooltip_reward on ng-star-inserted" id="test1">
    <span class="ico_tail"></span>
    <div class="desc_tooltip"> 상품 추천하고 <em class="emph_txt">2,697원 받기</em></div>
</div>


<!-- 테이블 -->
<h4>등급, 구매적립 안내</h4>
<table>  
  <caption>등급, 구매적립 안내표 </caption>
  <thead>
    <th>테이블</th>
	  <th>만들기</th>
  </thead>
	<tbody>
    <tr>
        <td>첫번째 칸</td>
        <td>두번째 칸</td>
    </tr>
    <tr>
        <td>첫번째 칸</td>
        <td>두번째 칸</td>
    </tr>
</tbody>
</table>



<!-- 첨부파일 -->    
<div id="testA">
    <label class="input-file-button" for="input-file">
        파일을 첨부해주세요
     </label>
    <input type="file" id="input-file" style="display: none;"> 
</div>

<!-- 개인정보동의 -->  
<div>
    <input type="checkbox" id="chbox0">
    <label for="chbox1">개인정보동의</label>

    <input type="checkbox" id="chbox2" title="개인정보동의">
    <label for="chbox2">개인정보동의</label>
    <textarea row="10"></textarea>
</div>



<div>
    <input type="file">
    <input type="text" title="이메일아이디를 입력해주세요" placeholder="이메일아이디를 입력해주세요">
    <input type="text" placeholder="테스트">
    <input type="text" title="이건" placeholder="테스트" required="required">
    <input type="text" id="in1" title="이건2" placeholder="테스트" >
    <label for="in1">저건</label>
    
    <label for="in2">요기</label>
    <select id="in2" aria-label="도메인">
        <option>1번</option>
        <option>2번</option>
        <option>3번</option>
    </select>
</div>


    
<div>
    <h3> 
        <span class="h11">채널추가하면</span> 
        <span class="h11">쇼핑포인트</span>
        <span class="h11">1P지급</span>
    </h3>
</div>



<div>
    <ul role="tablist">
        <li role="presentation"><a href="" role="tab">탭1</a></li>
        <li role="presentation"><a href="" role="tab">탭2</a></li>
    </ul>

</div>

    
<div>
    여기 -> <a><img src="" ></a>
</div>
    
<div>
    <a href="" aria-expanded="true">책갈피</a>
    <a href="" role="button" aria-expanded="true">책갈피2</a>
</div>
    
<!-- href  -->
<a>안녕하세요!! </a>

<!-- href  end -->
<img src="https://www.kt.com/images/area/A000000616/C000009504v4.png">

    
<button type="button">
    내일보기 <img src="https://www.kt.com/images/area/A000000616/C000009504v4.png">
    
</button>
    
<!-- 더보기 버튼 실행 -->
<div class="txt_review">
  <span id="abc">데일리앤 샵 이름처럼 데일리로 입기 좋은 옷들만 몇년째 단골인지, 데일리앤 샤스커트만 깔별로 벌써 여섯벌쯤 되네요ㆍ로즈색도 사려구요ㆍ</span>
     
    <div id="bcbc" style="display: none">
          작년 봄에 민트색 산것도 잘 입고 있습니다^^스커트 컬러 고민하다가 허리 벨트 품절된건 너무 아쉬웠어요ㆍ저는 피부가 아주아주 깨끗하거나 흰피부는 아닌데도 민트랑 레몬색 입었을때 피부톤이 더 다운되보이는 부담은 없었는데, 그래도 옷 색깔이 많이 환하긴 합니다. 레몬 느낌인데도 약간 차분한 느낌도 있고 상큼 화사해요🍋🍌긴 스커트로 주문했는데, 큰 키에 하이힐 샌들을 신어도 길이감이 마음에 듭니다ㆍ옷도 답답하지 않아서 너무 편해요
        <br> 같이 주문한 검정 나시도 사계절 편하게 자주 입을것 같아요
        <br>  톡딜 행사 또 기다려져요!
    </div>
</div> 
<button type="button" onclick="bc()">안녕</button>
<!-- 더보기 버튼 실행 end -->

<div class="item_inp">
    <input type="radio" name="report" id="inpReport0" class="testRadio">
    <label for="inpReport0" class="testRadio2">영리목적/홍보성
    </label>
</div>
    
    
    <input type="radio" name="report" id="inpReport0" class="testRadio">
    <label for="inpReport0" class="">에이에이</label>
    
    <input type="text" value="" placeholder="">
    
    
    
</body>
</html>

