<!DOCTYPE html>
<html lang="ko">
<head>
    <script type="module" crossorigin="" src="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/polyfills-17672199.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, interactive-widget=resizes-content">
    <title>오픈채팅 Lite - 세상의 모든 관심</title>
    <script src="//t1.kakaocdn.net/tiara/js/v1/tiara.min.js"></script>
    <script type="module" crossorigin="" src="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/main-0e10e5be.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/vendor/query-95f7a393.js">
    <link rel="modulepreload" crossorigin="" href="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/vendor/vendor-0063a54a.js">
    <link rel="modulepreload" crossorigin="" href="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/vendor/i18next-ed75e589.js">
    <link rel="stylesheet" href="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/index-cdc5d6a5.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <link rel="modulepreload" as="script" crossorigin="" href="https://t1.kakaocdn.net/okay/public/web/latest/openlink/openlink-assets/Lottie-41c8e0a1.js">
<style type="text/css">
    .custom-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
}

.custom-checkbox input {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-image: url('https://shop.kt.com/NWL/assets/images/pc/nwCheckbox_off.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.custom-checkbox input:checked ~ .checkmark {
  background-image: url('https://shop.kt.com/NWL/assets/images/pc/nwCheckbox_on.svg');
}

.custom-checkbox input:focus ~ .checkmark {
  outline: 2px solid #0198e1;
}

    </style>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
const checkbox = document.getElementById('myCheckbox');
const label = document.querySelector('.custom-checkbox');

label.addEventListener('keydown', function(event) {
if (event.code === 'Space') {
  event.preventDefault();
  checkbox.checked = !checkbox.checked;
  updateCheckboxState();
}
});

checkbox.addEventListener('change', updateCheckboxState);

function updateCheckboxState() {
const checkmark = label.querySelector('.checkmark');
if (checkbox.checked) {
  checkmark.style.backgroundImage = "url('https://shop.kt.com/NWL/assets/images/pc/nwCheckbox_on.svg')";
} else {
  checkmark.style.backgroundImage = "url('https://shop.kt.com/NWL/assets/images/pc/nwCheckbox_off.svg')";
}
}

// 초기 상태 설정
updateCheckboxState();
});
</script>
</head>
<body>

 <input type="checkbox" id="myCheckbox">
<label for="myCheckbox" class="custom-checkbox">
  <span class="checkmark"></span>
  체크해주세요
</label>  

    
      
</body>
</html>
